
- name: install tools and wf 
  include_role: 
    name: ansible-role-laniakea-tools
  vars: 
    galaxy_flavor: "{{ la_galaxy_flavor }}"
    galaxy_admin_api_key: "{{ GALAXY_ADMIN_API_KEY }}"
    galaxy_run_sh_dir: "{{ la_galaxy_server_dir }}" 
    galaxy_virtual_env: "{{ la_galaxy_venv_dir }}"
    galaxy_config_file: "{{ la_galaxy_config_file }}"
    
