---

- name: Restart Galaxy
  systemd:
    name: galaxy
    state: restarted
  when: uwsgi_mode == 'mule'

- name: Restart Galaxy
  systemd:
    name: "{{ item }}"
    state: restarted
  with_items: 
    - galaxy-zergling@0
    - galaxy-zergpool
  when: uwsgi_mode == 'zerg'
